# NLWestStandings

./: Dockerfile  NLWestStandings.sln  README.md  azure.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
.github/workflows/: nlweststandings-AutoDeployTrigger-0374302c-6ecf-4432-9d3d-27af31fe294a.yml
NLWestStandings/: Dockerfile  NLWestStandings.csproj  Program.cs
NLWestStandings.AppHost/: NLWestStandings.AppHost.csproj  Program.cs
NLWestStandings.AppHost/Properties/: launchSettings.json
NLWestStandings.Client/: NLWestStandings.Client.csproj  Program.cs  _Imports.razor
NLWestStandings.Client/Classes/: DepthChart.cs  Division.cs  GameStats.cs  HittingStats.cs  Last10GamesHitting.cs  Last10GamesPitching.cs  LineScore.cs  Lineups.cs  Logos.cs  Person.cs  PitchingStats.cs  PlayByPlay.cs  PostSeason.cs  SVGLogo.cs  Standing.cs  StatsAPI.cs  TeamCalendar.cs  Transactions.cs  statsapi.nswag
NLWestStandings.Client/Classes/StatsAPI/Api/: AnalyticsApi.cs  AttendanceApi.cs  AwardsApi.cs  BatTrackingApi.cs  BiomechanicsApi.cs  BroadcastApi.cs  ConferenceApi.cs  DivisionApi.cs  DraftApi.cs  GameApi.cs  GamePaceApi.cs  HighLowApi.cs  HomerunDerbyApi.cs  JobApi.cs  LeagueApi.cs  MilestonesApi.cs  MiscApi.cs  PersonApi.cs  PredictionsApi.cs  ReviewsApi.cs  ScheduleApi.cs  SeasonApi.cs  SkeletalApi.cs  SportsApi.cs  StandingsApi.cs  StatsApi.cs  StreaksApi.cs  TeamsApi.cs  TransactionsApi.cs  UniformsApi.cs  VenuesApi.cs  WeatherApi.cs
NLWestStandings.Client/Classes/StatsAPI/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
NLWestStandings.Client/Classes/StatsAPI/Model/: About.cs  AdditionalBio.cs  AdditionalBioRestObject.cs  AggregateSortTypeEnum.cs  AggregateSortTypeRestObject.cs  AllStarEnum.cs  AnalyticsGameMetadataRestObject.cs  AnalyticsGameMetadataWrapperRestObject.cs  AnalyticsPlayMetadataRestObject.cs  AnalyticsPlayMetadataWrapperRestObject.cs  AnalyticsRestObject.cs  ApplicationRestObject.cs  Article.cs  AttendanceRecordRestObject.cs  AttendanceRestObject.cs  Award.cs  AwardRestObject.cs  AwardResult.cs  AwardResultRestObject.cs  AwardWinner.cs  AwardWinnerRestObject.cs  AwardsRestObject.cs  BallPositionDataRestObject.cs  BallPositionalDataRestObject.cs  BaseballABSChallenge.cs  BaseballABSChallengeRestObject.cs  BaseballBoxscoreNoteRestObject.cs  BaseballBoxscoreNoteWrapRestObject.cs  BaseballBoxscoreRestObject.cs  BaseballChallenge.cs  BaseballDecision.cs  BaseballDecisionRestObject.cs  BaseballDefenseRestObject.cs  BaseballDraftLatestRestObject.cs  BaseballDraftListRestObject.cs  BaseballDraftProspect.cs  BaseballDraftProspectRestObject.cs  BaseballDraftRestObject.cs  BaseballDraftRoundRestObject.cs  BaseballGameAlert.cs  (+450 more)
NLWestStandings.Client/Pages/: Calendar.razor  GameComponent.razor  PostSeason.razor  PostSeasonRanks.razor  Roster.razor  ScoreBug.razor  Standings.razor  TeamTransactions.razor  TodayCalendar.razor
NLWestStandings/Classes/: StandingsHub.cs  StandingsService.cs
NLWestStandings/Components/: App.razor  Routes.razor  _Imports.razor
NLWestStandings/Components/Layout/: MainLayout.razor
NLWestStandings/Components/Pages/: Drawer.razor  Home.razor  MudProviders.razor  NavMenu.razor  Standings.razor
NLWestStandings/Properties/: launchSettings.json
